[INFO] constructing training/testing split...
[INFO] processing data...
[INFO] training model...
Train on 30675 samples, validate on 10225 samples
Epoch 1/200

    8/30675 [..............................] - ETA: 11:48 - loss: 102.6536
  800/30675 [..............................] - ETA: 9s - loss: 82.9164    
 1456/30675 [>.............................] - ETA: 6s - loss: 58.8482
 2224/30675 [=>............................] - ETA: 4s - loss: 44.7864
 2888/30675 [=>............................] - ETA: 4s - loss: 37.5584
 3720/30675 [==>...........................] - ETA: 3s - loss: 31.0796
 4352/30675 [===>..........................] - ETA: 3s - loss: 27.3832
 4992/30675 [===>..........................] - ETA: 3s - loss: 24.5377
 5664/30675 [====>.........................] - ETA: 2s - loss: 22.0102
 6304/30675 [=====>........................] - ETA: 2s - loss: 20.1582
 7064/30675 [=====>........................] - ETA: 2s - loss: 18.2532
 7712/30675 [======>.......................] - ETA: 2s - loss: 16.9016
 8432/30675 [=======>......................] - ETA: 2s - loss: 15.6223
 9056/30675 [=======>......................] - ETA: 2s - loss: 14.6550
 9696/30675 [========>.....................] - ETA: 2s - loss: 13.7709
10440/30675 [=========>....................] - ETA: 2s - loss: 12.8823
11080/30675 [=========>....................] - ETA: 1s - loss: 12.2211
11840/30675 [==========>...................] - ETA: 1s - loss: 11.5192
12480/30675 [===========>..................] - ETA: 1s - loss: 10.9851
13240/30675 [===========>..................] - ETA: 1s - loss: 10.4125
13880/30675 [============>.................] - ETA: 1s - loss: 9.9829 
14496/30675 [=============>................] - ETA: 1s - loss: 9.6076
15248/30675 [=============>................] - ETA: 1s - loss: 9.1879
15896/30675 [==============>...............] - ETA: 1s - loss: 8.8498
16640/30675 [===============>..............] - ETA: 1s - loss: 8.4977
17288/30675 [===============>..............] - ETA: 1s - loss: 8.2161
18040/30675 [================>.............] - ETA: 1s - loss: 7.9092
18680/30675 [=================>............] - ETA: 1s - loss: 7.6736
19328/30675 [=================>............] - ETA: 1s - loss: 7.4422
20080/30675 [==================>...........] - ETA: 0s - loss: 7.1971
20728/30675 [===================>..........] - ETA: 0s - loss: 6.9970
21480/30675 [====================>.........] - ETA: 0s - loss: 6.7794
22136/30675 [====================>.........] - ETA: 0s - loss: 6.6023
22888/30675 [=====================>........] - ETA: 0s - loss: 6.4113
23536/30675 [======================>.......] - ETA: 0s - loss: 6.2566
24176/30675 [======================>.......] - ETA: 0s - loss: 6.1084
24928/30675 [=======================>......] - ETA: 0s - loss: 5.9510
25576/30675 [========================>.....] - ETA: 0s - loss: 5.8220
26336/30675 [========================>.....] - ETA: 0s - loss: 5.6753
26984/30675 [=========================>....] - ETA: 0s - loss: 5.5566
27736/30675 [==========================>...] - ETA: 0s - loss: 5.4294
28384/30675 [==========================>...] - ETA: 0s - loss: 5.3209
29032/30675 [===========================>..] - ETA: 0s - loss: 5.2179
29776/30675 [============================>.] - ETA: 0s - loss: 5.1044
30424/30675 [============================>.] - ETA: 0s - loss: 5.0106
30675/30675 [==============================] - 3s 102us/step - loss: 4.9751 - val_loss: 0.6104
Epoch 2/200

    8/30675 [..............................] - ETA: 59s - loss: 0.6834
  600/30675 [..............................] - ETA: 3s - loss: 0.5790 
 1336/30675 [>.............................] - ETA: 2s - loss: 0.6668
 1960/30675 [>.............................] - ETA: 2s - loss: 0.6584
 2712/30675 [=>............................] - ETA: 2s - loss: 0.6633
 3360/30675 [==>...........................] - ETA: 2s - loss: 0.6450
 4008/30675 [==>...........................] - ETA: 2s - loss: 0.6476
 4768/30675 [===>..........................] - ETA: 2s - loss: 0.6515
 5416/30675 [====>.........................] - ETA: 2s - loss: 0.6514
 6168/30675 [=====>........................] - ETA: 2s - loss: 0.6557
 6816/30675 [=====>........................] - ETA: 2s - loss: 0.6497
 7576/30675 [======>.......................] - ETA: 1s - loss: 0.6480
 8232/30675 [=======>......................] - ETA: 1s - loss: 0.6434
 8872/30675 [=======>......................] - ETA: 1s - loss: 0.6457
 9632/30675 [========>.....................] - ETA: 1s - loss: 0.6460
10280/30675 [=========>....................] - ETA: 1s - loss: 0.6479
11040/30675 [=========>....................] - ETA: 1s - loss: 0.6507
11680/30675 [==========>...................] - ETA: 1s - loss: 0.6527
12440/30675 [===========>..................] - ETA: 1s - loss: 0.6506
13072/30675 [===========>..................] - ETA: 1s - loss: 0.6502
13712/30675 [============>.................] - ETA: 1s - loss: 0.6503
14472/30675 [=============>................] - ETA: 1s - loss: 0.6597
15120/30675 [=============>................] - ETA: 1s - loss: 0.6587
15872/30675 [==============>...............] - ETA: 1s - loss: 0.6574
16512/30675 [===============>..............] - ETA: 1s - loss: 0.6552
17248/30675 [===============>..............] - ETA: 1s - loss: 0.6549
17888/30675 [================>.............] - ETA: 1s - loss: 0.6546
18528/30675 [=================>............] - ETA: 1s - loss: 0.6541
19280/30675 [=================>............] - ETA: 0s - loss: 0.6526
19928/30675 [==================>...........] - ETA: 0s - loss: 0.6543
20680/30675 [===================>..........] - ETA: 0s - loss: 0.6540
21320/30675 [===================>..........] - ETA: 0s - loss: 0.6529
22080/30675 [====================>.........] - ETA: 0s - loss: 0.6527
22712/30675 [=====================>........] - ETA: 0s - loss: 0.6517
23336/30675 [=====================>........] - ETA: 0s - loss: 0.6502
24096/30675 [======================>.......] - ETA: 0s - loss: 0.6489
24744/30675 [=======================>......] - ETA: 0s - loss: 0.6490
25488/30675 [=======================>......] - ETA: 0s - loss: 0.6482
26136/30675 [========================>.....] - ETA: 0s - loss: 0.6507
26888/30675 [=========================>....] - ETA: 0s - loss: 0.6471
27528/30675 [=========================>....] - ETA: 0s - loss: 0.6469
28168/30675 [==========================>...] - ETA: 0s - loss: 0.6459
28928/30675 [===========================>..] - ETA: 0s - loss: 0.6485
29576/30675 [===========================>..] - ETA: 0s - loss: 0.6461
30320/30675 [============================>.] - ETA: 0s - loss: 0.6461
30675/30675 [==============================] - 3s 97us/step - loss: 0.6462 - val_loss: 0.6418
Epoch 3/200

    8/30675 [..............................] - ETA: 0s - loss: 0.8511
  560/30675 [..............................] - ETA: 3s - loss: 0.6188
 1192/30675 [>.............................] - ETA: 2s - loss: 0.6297
 1944/30675 [>.............................] - ETA: 2s - loss: 0.6221
 2576/30675 [=>............................] - ETA: 2s - loss: 0.6045
 3328/30675 [==>...........................] - ETA: 2s - loss: 0.5892
 3976/30675 [==>...........................] - ETA: 2s - loss: 0.5983
 4624/30675 [===>..........................] - ETA: 2s - loss: 0.5919
 5376/30675 [====>.........................] - ETA: 2s - loss: 0.5868
 6024/30675 [====>.........................] - ETA: 2s - loss: 0.5951
 6784/30675 [=====>........................] - ETA: 2s - loss: 0.5948
 7432/30675 [======>.......................] - ETA: 1s - loss: 0.5903
 8192/30675 [=======>......................] - ETA: 1s - loss: 0.5933
 8832/30675 [=======>......................] - ETA: 1s - loss: 0.5945
 9472/30675 [========>.....................] - ETA: 1s - loss: 0.5892
10232/30675 [=========>....................] - ETA: 1s - loss: 0.5915
10880/30675 [=========>....................] - ETA: 1s - loss: 0.5896
11632/30675 [==========>...................] - ETA: 1s - loss: 0.5920
12264/30675 [==========>...................] - ETA: 1s - loss: 0.5894
13016/30675 [===========>..................] - ETA: 1s - loss: 0.5896
13648/30675 [============>.................] - ETA: 1s - loss: 0.5880
14288/30675 [============>.................] - ETA: 1s - loss: 0.5865
15048/30675 [=============>................] - ETA: 1s - loss: 0.5855
15688/30675 [==============>...............] - ETA: 1s - loss: 0.5863
16432/30675 [===============>..............] - ETA: 1s - loss: 0.5869
17088/30675 [===============>..............] - ETA: 1s - loss: 0.5869
17840/30675 [================>.............] - ETA: 1s - loss: 0.5859
18488/30675 [=================>............] - ETA: 1s - loss: 0.5876
19128/30675 [=================>............] - ETA: 0s - loss: 0.5881
19872/30675 [==================>...........] - ETA: 0s - loss: 0.5880
20520/30675 [===================>..........] - ETA: 0s - loss: 0.5851
21272/30675 [===================>..........] - ETA: 0s - loss: 0.5847
21912/30675 [====================>.........] - ETA: 0s - loss: 0.5834
22664/30675 [=====================>........] - ETA: 0s - loss: 0.5822
23312/30675 [=====================>........] - ETA: 0s - loss: 0.5815
23960/30675 [======================>.......] - ETA: 0s - loss: 0.5822
24712/30675 [=======================>......] - ETA: 0s - loss: 0.5826
25368/30675 [=======================>......] - ETA: 0s - loss: 0.5813
26120/30675 [========================>.....] - ETA: 0s - loss: 0.5799
26760/30675 [=========================>....] - ETA: 0s - loss: 0.5784
27512/30675 [=========================>....] - ETA: 0s - loss: 0.5760
28152/30675 [==========================>...] - ETA: 0s - loss: 0.5742
28800/30675 [===========================>..] - ETA: 0s - loss: 0.5752
29560/30675 [===========================>..] - ETA: 0s - loss: 0.5756
30152/30675 [============================>.] - ETA: 0s - loss: 0.5744
30675/30675 [==============================] - 3s 96us/step - loss: 0.5731 - val_loss: 0.4592
Epoch 4/200

    8/30675 [..............................] - ETA: 59s - loss: 0.4934
  624/30675 [..............................] - ETA: 3s - loss: 0.5426 
 1376/30675 [>.............................] - ETA: 2s - loss: 0.5515
 2024/30675 [>.............................] - ETA: 2s - loss: 0.5477
 2784/30675 [=>............................] - ETA: 2s - loss: 0.5354
 3424/30675 [==>...........................] - ETA: 2s - loss: 0.5609
 4072/30675 [==>...........................] - ETA: 2s - loss: 0.5761
 4824/30675 [===>..........................] - ETA: 2s - loss: 0.5696
 5472/30675 [====>.........................] - ETA: 2s - loss: 0.5647
 6232/30675 [=====>........................] - ETA: 2s - loss: 0.5599
 6872/30675 [=====>........................] - ETA: 2s - loss: 0.5597
 7632/30675 [======>.......................] - ETA: 1s - loss: 0.5633
 8256/30675 [=======>......................] - ETA: 1s - loss: 0.5563
 8912/30675 [=======>......................] - ETA: 1s - loss: 0.5582
 9664/30675 [========>.....................] - ETA: 1s - loss: 0.5548
10304/30675 [=========>....................] - ETA: 1s - loss: 0.5510
11064/30675 [=========>....................] - ETA: 1s - loss: 0.5515
11712/30675 [==========>...................] - ETA: 1s - loss: 0.5510
12456/30675 [===========>..................] - ETA: 1s - loss: 0.5460
13104/30675 [===========>..................] - ETA: 1s - loss: 0.5456
13744/30675 [============>.................] - ETA: 1s - loss: 0.5460
14496/30675 [=============>................] - ETA: 1s - loss: 0.5432
15152/30675 [=============>................] - ETA: 1s - loss: 0.5441
15904/30675 [==============>...............] - ETA: 1s - loss: 0.5439
16544/30675 [===============>..............] - ETA: 1s - loss: 0.5454
17304/30675 [===============>..............] - ETA: 1s - loss: 0.5432
17936/30675 [================>.............] - ETA: 1s - loss: 0.5451
18584/30675 [=================>............] - ETA: 1s - loss: 0.5456
19336/30675 [=================>............] - ETA: 0s - loss: 0.5432
19984/30675 [==================>...........] - ETA: 0s - loss: 0.5452
20744/30675 [===================>..........] - ETA: 0s - loss: 0.5451
21400/30675 [===================>..........] - ETA: 0s - loss: 0.5493
22152/30675 [====================>.........] - ETA: 0s - loss: 0.5499
22800/30675 [=====================>........] - ETA: 0s - loss: 0.5507
23448/30675 [=====================>........] - ETA: 0s - loss: 0.5510
24200/30675 [======================>.......] - ETA: 0s - loss: 0.5512
24848/30675 [=======================>......] - ETA: 0s - loss: 0.5524
25608/30675 [========================>.....] - ETA: 0s - loss: 0.5543
26240/30675 [========================>.....] - ETA: 0s - loss: 0.5532
26984/30675 [=========================>....] - ETA: 0s - loss: 0.5520
27632/30675 [==========================>...] - ETA: 0s - loss: 0.5542
28272/30675 [==========================>...] - ETA: 0s - loss: 0.5539
29032/30675 [===========================>..] - ETA: 0s - loss: 0.5523
29680/30675 [============================>.] - ETA: 0s - loss: 0.5504
30424/30675 [============================>.] - ETA: 0s - loss: 0.5491
30675/30675 [==============================] - 3s 97us/step - loss: 0.5489 - val_loss: 0.4952
Epoch 5/200

    8/30675 [..............................] - ETA: 0s - loss: 0.3835
  704/30675 [..............................] - ETA: 2s - loss: 0.4943
 1392/30675 [>.............................] - ETA: 2s - loss: 0.4691
 2200/30675 [=>............................] - ETA: 2s - loss: 0.5129
 2904/30675 [=>............................] - ETA: 2s - loss: 0.5163
 3688/30675 [==>...........................] - ETA: 2s - loss: 0.5121
 4384/30675 [===>..........................] - ETA: 2s - loss: 0.5071
 5008/30675 [===>..........................] - ETA: 2s - loss: 0.5033
 5800/30675 [====>.........................] - ETA: 1s - loss: 0.4957
 6480/30675 [=====>........................] - ETA: 1s - loss: 0.4964
 7288/30675 [======>.......................] - ETA: 1s - loss: 0.5016
 7968/30675 [======>.......................] - ETA: 1s - loss: 0.4969
 8760/30675 [=======>......................] - ETA: 1s - loss: 0.4966
 9448/30675 [========>.....................] - ETA: 1s - loss: 0.4948
10128/30675 [========>.....................] - ETA: 1s - loss: 0.4998
10936/30675 [=========>....................] - ETA: 1s - loss: 0.5072
11600/30675 [==========>...................] - ETA: 1s - loss: 0.5086
12400/30675 [===========>..................] - ETA: 1s - loss: 0.5069
13080/30675 [===========>..................] - ETA: 1s - loss: 0.5067
13880/30675 [============>.................] - ETA: 1s - loss: 0.5055
14536/30675 [=============>................] - ETA: 1s - loss: 0.5074
15064/30675 [=============>................] - ETA: 1s - loss: 0.5050
15688/30675 [==============>...............] - ETA: 1s - loss: 0.5048
30675/30675 [==============================] - 3s 100us/step - loss: 5.9589 - val_loss: 0.8390
Epoch 2/200
30675/30675 [==============================] - 3s 97us/step - loss: 0.5504 - val_loss: 0.6555
Epoch 3/200
30675/30675 [==============================] - 3s 96us/step - loss: 0.4629 - val_loss: 0.4494
Epoch 4/200
30675/30675 [==============================] - 3s 97us/step - loss: 0.4129 - val_loss: 0.3231
Epoch 5/200
30675/30675 [==============================] - 3s 97us/step - loss: 0.3968 - val_loss: 0.5831
Epoch 6/200
30675/30675 [==============================] - 3s 96us/step - loss: 0.3825 - val_loss: 0.5292
Epoch 7/200
30675/30675 [==============================] - 3s 96us/step - loss: 0.3628 - val_loss: 0.4961
Epoch 8/200
30675/30675 [==============================] - 3s 96us/step - loss: 0.3528 - val_loss: 0.2290
Epoch 9/200
30675/30675 [==============================] - 3s 97us/step - loss: 0.3370 - val_loss: 0.3070
Epoch 10/200
30675/30675 [==============================] - 3s 97us/step - loss: 0.3217 - val_loss: 0.2923
Epoch 11/200
30675/30675 [==============================] - 3s 98us/step - loss: 0.3036 - val_loss: 0.2818
Epoch 12/200
30675/30675 [==============================] - 3s 99us/step - loss: 0.2985 - val_loss: 0.3666
Epoch 13/200
30675/30675 [==============================] - 3s 99us/step - loss: 0.2960 - val_loss: 0.2626
Epoch 14/200
30675/30675 [==============================] - 3s 100us/step - loss: 0.2853 - val_loss: 0.3263
Epoch 15/200
30675/30675 [==============================] - 3s 89us/step - loss: 0.2797 - val_loss: 0.3038
Epoch 16/200
30675/30675 [==============================] - 3s 91us/step - loss: 0.2631 - val_loss: 0.3486
Epoch 17/200
30675/30675 [==============================] - 3s 93us/step - loss: 0.2660 - val_loss: 0.4184
Epoch 18/200
30675/30675 [==============================] - 3s 92us/step - loss: 0.2559 - val_loss: 0.2773
Epoch 19/200
30675/30675 [==============================] - 3s 93us/step - loss: 0.2514 - val_loss: 0.2073
Epoch 20/200
30675/30675 [==============================] - 3s 92us/step - loss: 0.2328 - val_loss: 0.2393
Epoch 21/200
30675/30675 [==============================] - 3s 94us/step - loss: 0.2302 - val_loss: 0.2277
Epoch 22/200
30675/30675 [==============================] - 3s 91us/step - loss: 0.2249 - val_loss: 0.2394
Epoch 23/200
30675/30675 [==============================] - 3s 93us/step - loss: 0.2182 - val_loss: 0.2002
Epoch 24/200
30675/30675 [==============================] - 3s 92us/step - loss: 0.2140 - val_loss: 0.1998
Epoch 25/200
30675/30675 [==============================] - 3s 92us/step - loss: 0.2074 - val_loss: 0.2152
Epoch 26/200
30675/30675 [==============================] - 3s 99us/step - loss: 0.2055 - val_loss: 0.2400
Epoch 27/200
30675/30675 [==============================] - 4s 135us/step - loss: 0.2082 - val_loss: 0.3431
Epoch 28/200
30675/30675 [==============================] - 4s 145us/step - loss: 0.1999 - val_loss: 0.1996
Epoch 29/200
30675/30675 [==============================] - 7s 225us/step - loss: 0.1926 - val_loss: 0.1855
Epoch 30/200
30675/30675 [==============================] - 6s 208us/step - loss: 0.1907 - val_loss: 0.2894
Epoch 31/200
30675/30675 [==============================] - 6s 180us/step - loss: 0.1840 - val_loss: 0.1805
Epoch 32/200
30675/30675 [==============================] - 4s 135us/step - loss: 0.1810 - val_loss: 0.2011
Epoch 33/200
30675/30675 [==============================] - 4s 116us/step - loss: 0.1750 - val_loss: 0.3133
Epoch 34/200
30675/30675 [==============================] - 3s 113us/step - loss: 0.1709 - val_loss: 0.1306
Epoch 35/200
30675/30675 [==============================] - 4s 124us/step - loss: 0.1767 - val_loss: 0.2167
Epoch 36/200
30675/30675 [==============================] - 3s 103us/step - loss: 0.1626 - val_loss: 0.2093
Epoch 37/200
30675/30675 [==============================] - 3s 104us/step - loss: 0.1662 - val_loss: 0.2366
Epoch 38/200
30675/30675 [==============================] - 3s 102us/step - loss: 0.1633 - val_loss: 0.1821
Epoch 39/200
30675/30675 [==============================] - 3s 107us/step - loss: 0.1542 - val_loss: 0.2066
Epoch 40/200
30675/30675 [==============================] - 3s 97us/step - loss: 0.1529 - val_loss: 0.1518
Epoch 41/200
30675/30675 [==============================] - 3s 106us/step - loss: 0.1566 - val_loss: 0.1743
Epoch 42/200
30675/30675 [==============================] - 5s 153us/step - loss: 0.1494 - val_loss: 0.1716
Epoch 43/200
30675/30675 [==============================] - 5s 148us/step - loss: 0.1518 - val_loss: 0.1366
Epoch 44/200
30675/30675 [==============================] - 4s 136us/step - loss: 0.1436 - val_loss: 0.2413
Epoch 45/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.1438 - val_loss: 0.1534
Epoch 46/200
30675/30675 [==============================] - 4s 115us/step - loss: 0.1419 - val_loss: 0.4052
Epoch 47/200
30675/30675 [==============================] - 3s 105us/step - loss: 0.1414 - val_loss: 0.1543
Epoch 48/200
30675/30675 [==============================] - 4s 116us/step - loss: 0.1402 - val_loss: 0.1988
Epoch 49/200
30675/30675 [==============================] - 3s 106us/step - loss: 0.1324 - val_loss: 0.1493
Epoch 50/200
30675/30675 [==============================] - 3s 109us/step - loss: 0.1315 - val_loss: 0.1420
Epoch 51/200
30675/30675 [==============================] - 3s 110us/step - loss: 0.1322 - val_loss: 0.1332
Epoch 52/200
30675/30675 [==============================] - 3s 103us/step - loss: 0.1328 - val_loss: 0.1524
Epoch 53/200
30675/30675 [==============================] - 3s 106us/step - loss: 0.1263 - val_loss: 0.1310
Epoch 54/200
30675/30675 [==============================] - 3s 106us/step - loss: 0.1220 - val_loss: 0.1617
Epoch 55/200
30675/30675 [==============================] - 3s 103us/step - loss: 0.1218 - val_loss: 0.1177
Epoch 56/200
30675/30675 [==============================] - 3s 103us/step - loss: 0.1188 - val_loss: 0.1246
Epoch 57/200
30675/30675 [==============================] - 4s 137us/step - loss: 0.1210 - val_loss: 0.1236
Epoch 58/200
30675/30675 [==============================] - 6s 181us/step - loss: 0.1218 - val_loss: 0.1239
Epoch 59/200
30675/30675 [==============================] - 5s 159us/step - loss: 0.1156 - val_loss: 0.1329
Epoch 60/200
30675/30675 [==============================] - 5s 151us/step - loss: 0.1149 - val_loss: 0.1084
Epoch 61/200
30675/30675 [==============================] - 4s 136us/step - loss: 0.1138 - val_loss: 0.1095
Epoch 62/200
30675/30675 [==============================] - 5s 154us/step - loss: 0.1088 - val_loss: 0.1354
Epoch 63/200
30675/30675 [==============================] - 4s 114us/step - loss: 0.1113 - val_loss: 0.1123
Epoch 64/200
30675/30675 [==============================] - 3s 100us/step - loss: 0.1093 - val_loss: 0.1187
Epoch 65/200
30675/30675 [==============================] - 4s 132us/step - loss: 0.1082 - val_loss: 0.1290
Epoch 66/200
30675/30675 [==============================] - 4s 135us/step - loss: 0.1081 - val_loss: 0.1299
Epoch 67/200
30675/30675 [==============================] - 4s 120us/step - loss: 0.1023 - val_loss: 0.1036
Epoch 68/200
30675/30675 [==============================] - 3s 105us/step - loss: 0.1021 - val_loss: 0.1309
Epoch 69/200
30675/30675 [==============================] - 4s 119us/step - loss: 0.1014 - val_loss: 0.1415
Epoch 70/200
30675/30675 [==============================] - 3s 101us/step - loss: 0.1032 - val_loss: 0.1311
Epoch 71/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.1031 - val_loss: 0.1070
Epoch 72/200
30675/30675 [==============================] - 3s 104us/step - loss: 0.0999 - val_loss: 0.0935
Epoch 73/200
30675/30675 [==============================] - 3s 103us/step - loss: 0.0957 - val_loss: 0.1127
Epoch 74/200
30675/30675 [==============================] - 3s 105us/step - loss: 0.0978 - val_loss: 0.1598
Epoch 75/200
30675/30675 [==============================] - 3s 110us/step - loss: 0.0984 - val_loss: 0.1010
Epoch 76/200
30675/30675 [==============================] - 3s 102us/step - loss: 0.0979 - val_loss: 0.1117
Epoch 77/200
30675/30675 [==============================] - 3s 105us/step - loss: 0.0961 - val_loss: 0.1025
Epoch 78/200
30675/30675 [==============================] - 4s 116us/step - loss: 0.0925 - val_loss: 0.1110
Epoch 79/200
30675/30675 [==============================] - 3s 106us/step - loss: 0.0940 - val_loss: 0.0824
Epoch 80/200
30675/30675 [==============================] - 4s 117us/step - loss: 0.0887 - val_loss: 0.1206
Epoch 81/200
30675/30675 [==============================] - 4s 122us/step - loss: 0.0922 - val_loss: 0.1119
Epoch 82/200
30675/30675 [==============================] - 4s 119us/step - loss: 0.0902 - val_loss: 0.1224
Epoch 83/200
30675/30675 [==============================] - 3s 107us/step - loss: 0.0878 - val_loss: 0.0944
Epoch 84/200
30675/30675 [==============================] - 3s 110us/step - loss: 0.0890 - val_loss: 0.1071
Epoch 85/200
30675/30675 [==============================] - 4s 116us/step - loss: 0.0889 - val_loss: 0.0776
Epoch 86/200
30675/30675 [==============================] - 3s 103us/step - loss: 0.0858 - val_loss: 0.0983
Epoch 87/200
30675/30675 [==============================] - 3s 113us/step - loss: 0.0861 - val_loss: 0.1186
Epoch 88/200
30675/30675 [==============================] - 4s 131us/step - loss: 0.0866 - val_loss: 0.1166
Epoch 89/200
30675/30675 [==============================] - 3s 93us/step - loss: 0.0853 - val_loss: 0.0824
Epoch 90/200
30675/30675 [==============================] - 3s 88us/step - loss: 0.0848 - val_loss: 0.1263
Epoch 91/200
30675/30675 [==============================] - 3s 111us/step - loss: 0.0833 - val_loss: 0.0840
Epoch 92/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.0809 - val_loss: 0.0861
Epoch 93/200
30675/30675 [==============================] - 4s 120us/step - loss: 0.0811 - val_loss: 0.1165
Epoch 94/200
30675/30675 [==============================] - 4s 123us/step - loss: 0.0786 - val_loss: 0.1219
Epoch 95/200
30675/30675 [==============================] - 4s 121us/step - loss: 0.0766 - val_loss: 0.1262
Epoch 96/200
30675/30675 [==============================] - 3s 108us/step - loss: 0.0786 - val_loss: 0.0868
Epoch 97/200
30675/30675 [==============================] - 3s 111us/step - loss: 0.0774 - val_loss: 0.1180
Epoch 98/200
30675/30675 [==============================] - 3s 111us/step - loss: 0.0775 - val_loss: 0.0821
Epoch 99/200
30675/30675 [==============================] - 3s 110us/step - loss: 0.0762 - val_loss: 0.0785
Epoch 100/200
30675/30675 [==============================] - 3s 108us/step - loss: 0.0727 - val_loss: 0.1584
Epoch 101/200
30675/30675 [==============================] - 4s 121us/step - loss: 0.0758 - val_loss: 0.1350
Epoch 102/200
30675/30675 [==============================] - 4s 136us/step - loss: 0.0750 - val_loss: 0.0870
Epoch 103/200
30675/30675 [==============================] - 4s 121us/step - loss: 0.0759 - val_loss: 0.1225
Epoch 104/200
30675/30675 [==============================] - 4s 119us/step - loss: 0.0752 - val_loss: 0.0755
Epoch 105/200
30675/30675 [==============================] - 4s 120us/step - loss: 0.0720 - val_loss: 0.0761
Epoch 106/200
30675/30675 [==============================] - 4s 124us/step - loss: 0.0723 - val_loss: 0.1201
Epoch 107/200
30675/30675 [==============================] - 4s 125us/step - loss: 0.0696 - val_loss: 0.0727
Epoch 108/200
30675/30675 [==============================] - 4s 115us/step - loss: 0.0715 - val_loss: 0.1081
Epoch 109/200
30675/30675 [==============================] - 4s 115us/step - loss: 0.0707 - val_loss: 0.0804
Epoch 110/200
30675/30675 [==============================] - 4s 119us/step - loss: 0.0704 - val_loss: 0.1873
Epoch 111/200
30675/30675 [==============================] - 4s 140us/step - loss: 0.0718 - val_loss: 0.0755
Epoch 112/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.0698 - val_loss: 0.0681
Epoch 113/200
30675/30675 [==============================] - 3s 111us/step - loss: 0.0687 - val_loss: 0.0883
Epoch 114/200
30675/30675 [==============================] - 3s 110us/step - loss: 0.0683 - val_loss: 0.0668
Epoch 115/200
30675/30675 [==============================] - 3s 113us/step - loss: 0.0682 - val_loss: 0.0825
Epoch 116/200
30675/30675 [==============================] - 3s 111us/step - loss: 0.0670 - val_loss: 0.0966
Epoch 117/200
30675/30675 [==============================] - 3s 114us/step - loss: 0.0674 - val_loss: 0.1151
Epoch 118/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.0689 - val_loss: 0.0916
Epoch 119/200
30675/30675 [==============================] - 3s 111us/step - loss: 0.0662 - val_loss: 0.0734
Epoch 120/200
30675/30675 [==============================] - 3s 108us/step - loss: 0.0645 - val_loss: 0.0852
Epoch 121/200
30675/30675 [==============================] - 3s 113us/step - loss: 0.0655 - val_loss: 0.1093
Epoch 122/200
30675/30675 [==============================] - 3s 114us/step - loss: 0.0643 - val_loss: 0.0788
Epoch 123/200
30675/30675 [==============================] - 3s 110us/step - loss: 0.0644 - val_loss: 0.0801
Epoch 124/200
30675/30675 [==============================] - 4s 115us/step - loss: 0.0629 - val_loss: 0.0652
Epoch 125/200
30675/30675 [==============================] - 3s 111us/step - loss: 0.0636 - val_loss: 0.0814
Epoch 126/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.0620 - val_loss: 0.0723
Epoch 127/200
30675/30675 [==============================] - 3s 111us/step - loss: 0.0611 - val_loss: 0.0753
Epoch 128/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.0615 - val_loss: 0.1081
Epoch 129/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.0628 - val_loss: 0.0847
Epoch 130/200
30675/30675 [==============================] - 3s 110us/step - loss: 0.0608 - val_loss: 0.1008
Epoch 131/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.0600 - val_loss: 0.0745
Epoch 132/200
30675/30675 [==============================] - 3s 110us/step - loss: 0.0580 - val_loss: 0.1218
Epoch 133/200
30675/30675 [==============================] - 4s 121us/step - loss: 0.0608 - val_loss: 0.0772
Epoch 134/200
30675/30675 [==============================] - 4s 131us/step - loss: 0.0604 - val_loss: 0.0887
Epoch 135/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.0600 - val_loss: 0.0723
Epoch 136/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.0580 - val_loss: 0.0650
Epoch 137/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.0584 - val_loss: 0.0803
Epoch 138/200
30675/30675 [==============================] - 3s 111us/step - loss: 0.0567 - val_loss: 0.0742
Epoch 139/200
30675/30675 [==============================] - 3s 113us/step - loss: 0.0578 - val_loss: 0.1194
Epoch 140/200
30675/30675 [==============================] - 4s 116us/step - loss: 0.0580 - val_loss: 0.0700
Epoch 141/200
30675/30675 [==============================] - 3s 113us/step - loss: 0.0553 - val_loss: 0.0609
Epoch 142/200
30675/30675 [==============================] - 4s 132us/step - loss: 0.0561 - val_loss: 0.0777
Epoch 143/200
30675/30675 [==============================] - 3s 111us/step - loss: 0.0561 - val_loss: 0.0675
Epoch 144/200
30675/30675 [==============================] - 4s 138us/step - loss: 0.0553 - val_loss: 0.1021
Epoch 145/200
30675/30675 [==============================] - 4s 146us/step - loss: 0.0544 - val_loss: 0.0654
Epoch 146/200
30675/30675 [==============================] - 4s 125us/step - loss: 0.0559 - val_loss: 0.0787
Epoch 147/200
30675/30675 [==============================] - 6s 187us/step - loss: 0.0546 - val_loss: 0.0749
Epoch 148/200
30675/30675 [==============================] - 4s 145us/step - loss: 0.0535 - val_loss: 0.0748
Epoch 149/200
30675/30675 [==============================] - 3s 112us/step - loss: 0.0547 - val_loss: 0.0668
Epoch 150/200
30675/30675 [==============================] - 3s 109us/step - loss: 0.0510 - val_loss: 0.0854
Epoch 151/200
30675/30675 [==============================] - 3s 110us/step - loss: 0.0534 - val_loss: 0.0811
Epoch 152/200
30675/30675 [==============================] - 3s 98us/step - loss: 0.0523 - val_loss: 0.0847
Epoch 153/200
30675/30675 [==============================] - 4s 118us/step - loss: 0.0513 - val_loss: 0.0824
Epoch 154/200
30675/30675 [==============================] - 3s 105us/step - loss: 0.0510 - val_loss: 0.0647
Epoch 155/200
30675/30675 [==============================] - 3s 100us/step - loss: 0.0492 - val_loss: 0.1127
Epoch 156/200
30675/30675 [==============================] - 3s 107us/step - loss: 0.0512 - val_loss: 0.0728
Epoch 157/200
30675/30675 [==============================] - 3s 101us/step - loss: 0.0513 - val_loss: 0.0596
Epoch 158/200
30675/30675 [==============================] - 3s 96us/step - loss: 0.0504 - val_loss: 0.0785
Epoch 159/200
30675/30675 [==============================] - 3s 100us/step - loss: 0.0502 - val_loss: 0.1115
Epoch 160/200
30675/30675 [==============================] - 4s 125us/step - loss: 0.0505 - val_loss: 0.0582
Epoch 161/200
30675/30675 [==============================] - 3s 113us/step - loss: 0.0505 - val_loss: 0.0702
Epoch 162/200
30675/30675 [==============================] - 3s 93us/step - loss: 0.0480 - val_loss: 0.0611
Epoch 163/200
30675/30675 [==============================] - 3s 90us/step - loss: 0.0483 - val_loss: 0.0632
Epoch 164/200
30675/30675 [==============================] - 3s 92us/step - loss: 0.0495 - val_loss: 0.0567
Epoch 165/200
30675/30675 [==============================] - 3s 93us/step - loss: 0.0478 - val_loss: 0.1144
Epoch 166/200
30675/30675 [==============================] - 3s 101us/step - loss: 0.0486 - val_loss: 0.0686
Epoch 167/200
30675/30675 [==============================] - 3s 95us/step - loss: 0.0490 - val_loss: 0.0747
Epoch 168/200
30675/30675 [==============================] - 3s 90us/step - loss: 0.0477 - val_loss: 0.0819
Epoch 169/200
30675/30675 [==============================] - 3s 92us/step - loss: 0.0485 - val_loss: 0.0656
Epoch 170/200
30675/30675 [==============================] - 3s 93us/step - loss: 0.0490 - val_loss: 0.0715
Epoch 171/200
30675/30675 [==============================] - 3s 94us/step - loss: 0.0473 - val_loss: 0.0557
Epoch 172/200
30675/30675 [==============================] - 3s 92us/step - loss: 0.0469 - val_loss: 0.0671
Epoch 173/200
30675/30675 [==============================] - 3s 102us/step - loss: 0.0457 - val_loss: 0.0857
Epoch 174/200
30675/30675 [==============================] - 3s 97us/step - loss: 0.0462 - val_loss: 0.0760
Epoch 175/200
30675/30675 [==============================] - 3s 102us/step - loss: 0.0469 - val_loss: 0.0688
Epoch 176/200
30675/30675 [==============================] - 3s 97us/step - loss: 0.0460 - val_loss: 0.0795
Epoch 177/200
30675/30675 [==============================] - 3s 92us/step - loss: 0.0466 - val_loss: 0.0623
Epoch 178/200
30675/30675 [==============================] - 4s 126us/step - loss: 0.0461 - val_loss: 0.1081
Epoch 179/200
30675/30675 [==============================] - 3s 96us/step - loss: 0.0460 - val_loss: 0.0573
Epoch 180/200
30675/30675 [==============================] - 3s 110us/step - loss: 0.0447 - val_loss: 0.0677
Epoch 181/200
30675/30675 [==============================] - 3s 107us/step - loss: 0.0450 - val_loss: 0.0549
Epoch 182/200
30675/30675 [==============================] - 3s 85us/step - loss: 0.0446 - val_loss: 0.0645
Epoch 183/200
30675/30675 [==============================] - 3s 83us/step - loss: 0.0461 - val_loss: 0.0549
Epoch 184/200
30675/30675 [==============================] - 3s 87us/step - loss: 0.0448 - val_loss: 0.0576
Epoch 185/200
30675/30675 [==============================] - 3s 86us/step - loss: 0.0436 - val_loss: 0.0599
Epoch 186/200
30675/30675 [==============================] - 3s 87us/step - loss: 0.0459 - val_loss: 0.0524
Epoch 187/200
30675/30675 [==============================] - 3s 86us/step - loss: 0.0426 - val_loss: 0.0572
Epoch 188/200
30675/30675 [==============================] - 3s 83us/step - loss: 0.0430 - val_loss: 0.0709
Epoch 189/200
30675/30675 [==============================] - 3s 82us/step - loss: 0.0435 - val_loss: 0.0557
Epoch 190/200
30675/30675 [==============================] - 3s 87us/step - loss: 0.0424 - val_loss: 0.0508
Epoch 191/200
30675/30675 [==============================] - 3s 87us/step - loss: 0.0432 - val_loss: 0.0598
Epoch 192/200
30675/30675 [==============================] - 3s 88us/step - loss: 0.0424 - val_loss: 0.0561
Epoch 193/200
30675/30675 [==============================] - 3s 85us/step - loss: 0.0436 - val_loss: 0.0692
Epoch 194/200
30675/30675 [==============================] - 3s 85us/step - loss: 0.0425 - val_loss: 0.0594
Epoch 195/200
30675/30675 [==============================] - 3s 105us/step - loss: 0.0420 - val_loss: 0.1160
Epoch 196/200
30675/30675 [==============================] - 3s 87us/step - loss: 0.0417 - val_loss: 0.0708
Epoch 197/200
30675/30675 [==============================] - 3s 84us/step - loss: 0.0415 - val_loss: 0.0475
Epoch 198/200
30675/30675 [==============================] - 3s 88us/step - loss: 0.0401 - val_loss: 0.0568
Epoch 199/200
30675/30675 [==============================] - 3s 87us/step - loss: 0.0415 - val_loss: 0.0747
Epoch 200/200
30675/30675 [==============================] - 3s 87us/step - loss: 0.0412 - val_loss: 0.0633
[INFO] predicting restaurant prices...
[INFO] avg. restaurant price: 1.6709779951100245, std restaurant price: 0.6151654976157223
[INFO] mean: 0.0632789134979248, std: 0.3563273847103119